{
  "DESIGN_NAME": "ZeroToFiveCounter",
  "VERILOG_FILES": [
    "designs/ZeroToFiveCounter/src/ZeroToFiveCounter.v",
    "designs/ZeroToFiveCounter/src/SevenSegmentDecoder.v"
  ],
  "VERILOG_INCLUDE_DIRS": [
    "designs/ZeroToFiveCounter/src"
  ],
  "SDC_FILE": "designs/ZeroToFiveCounter/src/ZeroToFiveCounter.sdc",
  "PNR_SDC_FILE": "designs/ZeroToFiveCounter/src/ZeroToFiveCounter.sdc",
  "SIGNOFF_SDC_FILE": "designs/ZeroToFiveCounter/src/ZeroToFiveCounter.sdc",
  "CLOCK_PORT": "clk",  
  "MIN_BUFFER_PERCENTAGE": 5,
  "MAX_BUFFER_PERCENTAGE": 50,
  "CORE_WIDTH": 40,
  "CORE_HEIGHT": 40,
  "MIN_CORE_AREA": 1600,
  "CORE_UTILIZATION": 0.5,
  "ASPECT_RATIO": 1.0,
  "POWER_GRID_PITCH_X": 10,
  "POWER_GRID_PITCH_Y": 10
}
